([
    Health([
        ( max_hp: 100, ),
        ( max_hp: 200, ),
        ( max_hp: 300, ),
    ]),
    HealthRegen([
        ( hp_per_sec: 1.0, ),
        ( hp_per_sec: 2.0, ),
        ( hp_per_sec: 3.0, ),
    ]),
    XpGather([
        ( xp_per_level: 10, range: 5.0, acceleration: 50.0, ),
        ( xp_per_level: 10, range: 10.0, acceleration: 75.0, ),
        ( xp_per_level: 10, range: 15.0, acceleration: 100.0, ),
    ]),
    Laser([
        ( range: 15., dps: 20.0, duration: 0.5, cooldown: 0.5, ),
        ( range: 15., dps: 30.0, duration: 0.5, cooldown: 0.5, ),
        ( range: 15., dps: 40.0, duration: 0.5, cooldown: 0.5, ),
    ]),
])