(
    skills: {
        Health: "Max Health",
        HealthRegen: "Health Regeneration",
        Swarm: "Swarm",
        XpGather: "XP Gathering",
        Melee: "Melee",
        Laser: "Laser",
    },
    attributes: {
        MaxHp: ( 
            field_name: "max_hp", 
            ui_name: "max hp",
        ),
        HpPerSec: ( 
            field_name: "hp_per_sec", 
            ui_name: "hp/s",
        ),
        Speed: ( 
            field_name: "speed", 
            ui_name: "speed",
        ),
        Range: ( 
            field_name: "range", 
            ui_name: "range",
        ),
        Acceleration: ( 
            field_name: "acceleration", 
            ui_name: "acc",
        ),
        Dps: ( 
            field_name: "dps", 
            ui_name: "dps",
        ),
        Duration: ( 
            field_name: "duration", 
            ui_name: "duration",
        ),
        Cooldown: ( 
            field_name: "cooldown", 
            ui_name: "cooldown",
        ),
    },
    upgrades: {
        Health: [
            { MaxHp: AddU(50) },
            { MaxHp: AddU(50) },
            { MaxHp: AddU(50) },
            { MaxHp: AddU(50) },
            { MaxHp: AddU(100) },
        ],
        HealthRegen: [
            { HpPerSec: AddF(1.0) },
            { HpPerSec: AddF(1.0) },
            { HpPerSec: AddF(1.0) },
            { HpPerSec: AddF(1.0) },
            { HpPerSec: AddF(1.0) },
        ],
        XpGather: [
            { Range: Perc(5.0), Acceleration: Perc(5.0) },
            { Range: Perc(5.0), Acceleration: Perc(5.0) },
            { Range: Perc(5.0), Acceleration: Perc(5.0) },
            { Range: Perc(10.0), Acceleration: Perc(10.0) },
            { Range: Perc(10.0), Acceleration: Perc(10.0) },
        ],
        Laser: [
            { Range: F(15.), Dps: F(20.0), Duration: F(0.5), Cooldown: F(0.5) },
            { Range: Perc(5.0), Dps: Perc(5.0), Cooldown: Perc(-5.0) },
            { Range: Perc(5.0), Dps: Perc(5.0), Cooldown: Perc(-5.0) },
            { Range: Perc(5.0), Dps: Perc(5.0), Cooldown: Perc(-5.0) },
            { Range: Perc(5.0), Dps: Perc(5.0), Cooldown: Perc(-5.0) },
        ],
    }
)