(
    skills: {
        Health: "Max Health",
        HealthRegen: "Health Regeneration",
        XpGather: "XP Gathering",
        Melee: "Melee",
        Laser: "Laser",
    },
    attributes: {
        MaxHp: ( 
            field_name: "max_hp", 
            ui_name: "max hp",
        ),
        HpPerSec: ( 
            field_name: "hp_per_sec", 
            ui_name: "hp/s",
        ),
        Range: ( 
            field_name: "range", 
            ui_name: "range",
        ),
        Acceleration: ( 
            field_name: "acceleration", 
            ui_name: "acc",
        ),
        Dps: ( 
            field_name: "dps", 
            ui_name: "dps",
        ),
        Duration: ( 
            field_name: "duration", 
            ui_name: "duration",
        ),
        Cooldown: ( 
            field_name: "cooldown", 
            ui_name: "cooldown",
        ),
    },
    upgrades: {
        Health: [
            { MaxHp: U(150) },
            { MaxHp: U(200) },
            { MaxHp: U(250) },
            { MaxHp: U(300) },
            { MaxHp: U(350) },
        ],
        HealthRegen: [
            { HpPerSec: F(2.0) },
            { HpPerSec: F(3.0) },
            { HpPerSec: F(4.0) },
            { HpPerSec: F(5.0) },
            { HpPerSec: F(6.0) },
        ],
        XpGather: [
            { Range: F(15.0), Acceleration: F(75.0) },
            { Range: F(20.0), Acceleration: F(100.0) },
            { Range: F(25.0), Acceleration: F(125.0) },
            { Range: F(30.0), Acceleration: F(150.0) },
            { Range: F(35.0), Acceleration: F(200.0) },
        ],
        Laser: [
            { Range: F(15.), Dps: F(20.0), Duration: F(0.5), Cooldown: F(0.5) },
            { Range: F(15.), Dps: F(30.0), Duration: F(0.5), Cooldown: F(0.5) },
            { Range: F(15.), Dps: F(40.0), Duration: F(0.5), Cooldown: F(0.4) },
            { Range: F(20.), Dps: F(40.0), Duration: F(0.5), Cooldown: F(0.3) },
            { Range: F(25.), Dps: F(40.0), Duration: F(0.5), Cooldown: F(0.2) },
        ],
    }
)